<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link rel="stylesheet" href="/css/bootstrap-reboot.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <style>
        .container-fluid{ 

            background: url("../img/uu.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            justify-content: center;
           
        }
        .container{
            margin-top: 200px;
            display: grid;
            place-items:center;
            width: 500px; 
          
        }
        h1{
            font-size: 250px;
            margin-top: 100px;
            font-family: maharlika;
            
            
            
          
        }
        h3{
            color: rgb(199, 126, 17);
            margin-top: 60px;
            font-family: "Alex Brush", cursive;
            font-weight: 500px;
            font-style: normal;
            font-size: 250px;
            
        }
        hr{
            margin-top: -50px;
            width: 600px;
            align-items: center;
        }
        .row{
            font-size: 80px;
            font-family: maharlika;
            
        }
        h5{
            margin-top: 10px;
            font-family: "Alex Brush", cursive;
            font-size: 250px;
            margin-bottom: 30px;
            color: rgb(199, 126, 17);

        }
        h4{
            font-family: "Alex Brush", cursive;
            font-weight: 200em;
            font-style: normal;
            margin-bottom: -40px;
            font-size: 250px;
            margin-top: -30px;
            color: rgb(199, 126, 17);
        }

        .gold-button {
            background-color: rgb(199, 126, 17);
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 50px;
            margin-bottom: -80px;
            margin-top: 200px;
            cursor: pointer;
            border-radius: 4px; /* Menambahkan sedikit sudut melengkung */
            transition: background-color 0.3s, transform 0.2s;
          }

          .gold-button:hover {
            background-color: darkgoldenrod;
          }

          .gold-button:active {
            background-color: goldenrod;
            transform: scale(0.98);
          }

          .text h1{
            margin-top: 1em;
            
          }

    </style>

</head>
  <body>
    <!-- header -->
    <div class="container-fluid min-vh-100">
            <img src="../img/" alt="" >
            <div class="container text-center">
                <h1>SAVE</h1>
                <h3>the</h3>
                <h1>DATE</h1>
                <hr>
                <div class="row">
                    <div class="col">20</div>
                    <div class="col">JUNI</div>
                    <div class="col">2024</div>
                </div>
                <h5>To</h5>
                <h4>Riska</h4>
                <a href="../layout/home.html" class="gold-button">Click Me</a>
            </div>
            
    </div>   


</div>

  </body>
  
</html>